http {
    server {
        listen 80;

        location / {
            auth_request /auth;
            error_page 401 = @error401;
            proxy_pass http://keycloak_container:8088;  
        }

        location = /auth {
            internal;
            proxy_pass http://keycloak_container:8088/auth/realms/myrealm/protocol/openid-connect/userinfo;  
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
        }

        location @error401 {
            return 302 http://keycloak_container:8088/auth/realms/myrealm/protocol/openid-connect/auth?client_id=nginx-client&redirect_uri=http://$host$request_uri&response_type=code;  
        }
        
      
    }
}